<!doctype html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> NoonPost. - Personal Blog HTML Template </title>

    <!--Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">

    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>
    <!-- wrapper -->
    <div id="wrapper" class="wrapper">
        <!--loading -->
        <div class="loading">
            <div class="circle"></div>
        </div>
        <!--/-->

        <!-- Header -->
        <header class="header fixed-top">
            <div class="header-main navbar-expand-xl">
                <div class="container-fluid">
                    <div class="header-main">
                        <!-- logo -->
                        <div style="text-align: center;     width: 100%;" class="site-branding">
                            <a class="dark-logo" href="index.html">
                                <img style="    max-width:130px;" src="assets/img/logo/logo-udes.png" alt="">
                            </a>

                        </div><!--/-->


                    </div>
                </div>
            </div>
        </header><!--/-->

        <main class="main">
            <!--post-default-->
            <section class="mt-60  mb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-9 side-content">
                            <div class="theiaStickySidebar">
                                <!--Post-single-->
                                <div class="post-single">
                                    <div class="post-single-image">
                                        <img src="assets/img/blog/actividad-interactiva.jpg" alt="">
                                    </div>
                                    <div class="post-single-content">
                                        <a href="blog-grid.html" class="categorie">Actividad interactiva</a>
                                        <h3 class="title">Implementación de contenidos digitales en el aula</h3>
                                        <ul class="entry-meta list-inline">
                                            <li class="post-author-img"><a href=""><img
                                                        src="assets/img/author/wendi-medina.png" alt=""></a></li>
                                            <li style="margin-right: 10px;" class="post-author"><a href="">Wendi
                                                    Medina</a> </li>
                                            <li class="post-author-img"><a href=""> <img
                                                        src="assets/img/author/daniel_bayona.png" alt=""></a></li>
                                            <li class="post-author"><a href="">Daniel Bayona</a> </li>

                                            <li class="post-date"> <span class="dot"></span> Agosto 30, 2023</li>
                                        </ul>

                                    </div>

                                    <div class="post-single-body">
                                        <p>
                                            En consideración al desarrollo de la actividad interactiva en el aula de
                                            clase,
                                            se tuvo en cuenta el trabajo colaborativo, el desarrollo del pensamiento
                                            lógico-matemático
                                            y el pensamiento interpretativo de un grupo de estudiantes de octavo grado
                                            del Instituto
                                            Politécnico de Bucaramanga. Este trabajo es realizado en uno de los grupos
                                            con más estudiantes
                                            que se encuentran en el programa de inclusión debido a alguna discapacidad
                                            que pueden presentar,
                                            desde trastornos de aprendizaje y déficit de atención o atención dispersa
                                            hasta discapacidades físicas.
                                        </p>
                                        <h5>Actividad interactiva en Quizizz</h5>

                                        <p>
                                            La actividad trata de una prueba interactiva realizada mediante
                                            el uso de la herramienta digital Quizizz, donde a medida que se va
                                            evaluando también se dan pautas sobre contenidos trabajados en clase como
                                            orientación al desarrollo de las preguntas. Igualmente, mediante la
                                            intervención del docente,
                                            se dan algunas observaciones para tener en cuenta mientras el desarrollo de
                                            la actividad.
                                        </p>

                                        <!--Quizizz-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="widget-next-post">
                                                    <div class="post-item">
                                                        <div class="image">
                                                            <a target="_blank"
                                                                href="https://quizizz.com/admin/presentation/64ed28215bd46edea92daba1?source=lesson_share">
                                                                <img src="assets/img/latest/quizizz.png" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <a class="btn-link aling-button-image" target="_blank"
                                                                href="https://quizizz.com/admin/presentation/64ed28215bd46edea92daba1?source=lesson_share">
                                                                <i class="fas fa-arrow-left"></i> Ver actividad
                                                            </a>
                                                            <p class="entry-title">
                                                                <a target="_blank"
                                                                    href="https://quizizz.com/admin/presentation/64ed28215bd46edea92daba1?source=lesson_share">
                                                                    Lección:
                                                                </a><br>
                                                                <a target="_blank"
                                                                    href="https://quizizz.com/admin/presentation/64ed28215bd46edea92daba1?source=lesson_share">
                                                                    Introducción al álgebra
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/-->
                                        <p>
                                            Al culminar el desarrollo de la actividad,
                                            se realiza una encuesta a los participantes con el fin de evaluar
                                            la metodología utilizada con el uso de herramientas digitales.
                                            A continuación, se hace un análisis de los resultados obtenidos.
                                            Link de enlace a la evaluación realizada en google forms:

                                        </p>

                                        <!--Google Forms-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="widget-next-post">
                                                    <div class="post-item">
                                                        <div class="image">
                                                            <a target="_blank"
                                                                href="https://docs.google.com/forms/d/e/1FAIpQLSftgCOnenr7ekLsI9LBRxq8BBBMVr5mpTyTkGba3mx0iuedFQ/viewform?pli=1&pli=1">
                                                                <img src="assets/img/latest/google-forms.png" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <a class="btn-link aling-button-image" target="_blank"
                                                                href="https://docs.google.com/forms/d/e/1FAIpQLSftgCOnenr7ekLsI9LBRxq8BBBMVr5mpTyTkGba3mx0iuedFQ/viewform?pli=1&pli=1">
                                                                <i class="fas fa-arrow-left"></i> Ver Formulario
                                                            </a>
                                                            <p class="entry-title">
                                                                <a target="_blank"
                                                                    href="https://docs.google.com/forms/d/e/1FAIpQLSftgCOnenr7ekLsI9LBRxq8BBBMVr5mpTyTkGba3mx0iuedFQ/viewform?pli=1&pli=1">
                                                                    Contenidos Digitales:
                                                                </a><br>
                                                                <a target="_blank"
                                                                    href="https://docs.google.com/forms/d/e/1FAIpQLSftgCOnenr7ekLsI9LBRxq8BBBMVr5mpTyTkGba3mx0iuedFQ/viewform?pli=1&pli=1">
                                                                    Evaluación de la actividad
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/-->

                                        <h5>Análisis de la evaluación</h5>
                                        <p style="font-weight: 600;
                                        color: black;">Pregunta 1.</p>

                                        <div class="row">
                                            <div style="    text-align: -webkit-center;" class="col-md-12">
                                                <div style="max-width: 60%;" class="image">
                                                    <img src="assets/img/latest/pregunta_1.png" alt="">
                                                    <p>Diagrama de sectores de la pregunta evaluativa 1.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <p> En el anterior gráfico, se va reflejado el éxito de la actividad al ser
                                            considerada
                                            como una metodología eficiente para reforzar los contenidos
                                            que se trabajan en la asignatura, de las 17 respuestas obtenidas se
                                            calculó que para 16 estudiantes fue eficiente y solo un estudiante lo toma
                                            como poco eficiente.
                                        </p>

                                        <p style="font-weight: 600;
                                        color: black;">Pregunta 2.</p>

                                        <div class="row">
                                            <div style="    text-align: -webkit-center;" class="col-md-12">
                                                <div style="max-width: 60%;" class="image">
                                                    <img src="assets/img/latest/pregunta_2.png" alt="">
                                                    <p>Diagrama de sectores de la pregunta evaluativa 2.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <p> En este caso, para todos los estudiantes fue una actividad que pudieron
                                            entender, tanto los contenidos dispuestos en la actividad como las
                                            orientaciones donde el docente interviene. Al igual se muestra gran agrado y
                                            motivación para la participación.
                                        </p>

                                        <p style="font-weight: 600;
                                        color: black;">Pregunta 3.</p>

                                        <div class="row">
                                            <div style="    text-align: -webkit-center;" class="col-md-12">
                                                <div style="max-width: 60%;" class="image">
                                                    <img src="assets/img/latest/pregunta_3.png" alt="">
                                                    <p>Diagrama de sectores de la pregunta evaluativa 3.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <p> Es de considerar que solo tres de los 17 estudiantes que participaron han
                                            notado poco útil el uso de herramientas que dispongan de contenidos
                                            digitales, pues puede deberse al mal uso que se le puede dar a la
                                            información que se obtiene, no ser muy selectivo cuando se utilizan estas
                                            herramientas o solamente al desconocimiento del potencial que se tiene al
                                            usarlas.
                                        </p>

                                        <p style="font-weight: 600;
                                        color: black;">Pregunta 4.</p>

                                        <div class="row">
                                            <div style="    text-align: -webkit-center;" class="col-md-12">
                                                <div style="max-width: 60%;" class="image">
                                                    <img src="assets/img/latest/pregunta_4.png" alt="">
                                                    <p>Diagrama de sectores de la pregunta evaluativa 4.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <p> Del mismo modo, al analizar la anterior pregunta donde podemos creer que los
                                            mismos tres estudiantes responden de forma negativa, nos damos cuenta de que
                                            podemos tomar el uso de dispositivos electrónicos como distractores para el
                                            aprendizaje, ya que el desconocimiento del trabajo que se puede realizar es
                                            total en la edad de estos jóvenes. Muchas veces no se tiene una buena
                                            orientación para el aprovechamiento de los contenidos digitales que están a
                                            nuestra disposición y solo usamos el internet para el ocio y el tiempo
                                            libre.
                                        </p>

                                        <p style="font-weight: 600;
                                        color: black;">Pregunta 5.</p>

                                        <div class="row">
                                            <div style="    text-align: -webkit-center;" class="col-md-12">
                                                <div style="max-width: 60%;" class="image">
                                                    <img src="assets/img/latest/pregunta_5.png" alt="">
                                                    <p>Diagrama de sectores de la pregunta evaluativa 5.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <p> En consecuencia, visto de otra forma, el uso de estas herramientas se puede
                                            ver como obstáculo o como limitador debido no a las diferentes aplicaciones
                                            de ocio, sino a la disponibilidad de aparatos electrónico para los
                                            estudiantes o la accesibilidad a internet por parte de los mismo.
                                        </p>

                                        <p style="font-weight: 600;
                                        color: black;">Pregunta 6.</p>

                                        <div class="row">
                                            <div style="    text-align: -webkit-center;" class="col-md-12">
                                                <div style="max-width: 60%;" class="image">
                                                    <img src="assets/img/latest/pregunta_6.png" alt="">
                                                    <p>Diagrama de sectores de la pregunta evaluativa 6.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <p> En conclusión, se obtiene una buena puntuación en la calificación de la
                                            experiencia del trabajo, los contenidos dispuestos por la herramienta, la
                                            dinámica de la clase y el aprendizaje adquirido.
                                        </p>

                                        
                                    </div>

                                    
                                </div> <!--/-->

                               

                                
                            </div>
                        </div>
                        <div class="col-xl-3 max-width side-sidebar">
                            <div class="theiaStickySidebar">
                                <!--widget-latest-posts-->                          
                                
                                <!--widget-instagram-->
                                <div class="widget">
                                    <div class="section-title">
                                        <h5>Fotográfias de la actividad</h5>
                                    </div>
                                    <ul class="widget-instagram">
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/3.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/4.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/5.jpg" alt="">
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/6.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/7.jpg" alt="">
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/8.jpg" alt="">
                                            </a>
                                        </li>

                                        <li>
                                            <a class="image" >
                                                <img src="assets/img/instagram/9.jpg" alt="">
                                            </a>
                                        </li>
                                        
                                    </ul>

                                </div>

                                <!--widget-tags-->
                                <div class="widget">
                                    <div class="section-title">
                                        <h5>Tags</h5>
                                    </div>
                                    <div class="widget-tags">
                                        <ul class="list-inline">
                                            <li>
                                                <a >Educación</a>
                                            </li>
                                            <li>
                                                <a >Trabajo en equipo</a>
                                            </li>
                                            <li>
                                                <a >Móviles</a>
                                            </li>
                                            <li>
                                                <a >Apps</a>
                                            </li>
                                            <li>
                                                <a >Quizizz</a>
                                            </li>
                                            <li>
                                                <a >TIC</a>
                                            </li>
                                            <li>
                                                <a >Tecnología</a>
                                            </li>
                                            <li>
                                                <a >Recursos digitales</a>
                                            </li>
                                            

                                        </ul>
                                    </div>
                                </div>
                                <!--/-->

                                

                            </div>
                        </div>
                    </div>
                </div>
            </section><!--/-->

            <!--newslettre-->
            <section class="newslettre">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-10 col-sm-11 m-auto">
                            <div class="newslettre-width text-center">
                                <div class="newslettre-info">
                                    <h3 class="title">
                                        Especialización en TIC para la enseñanza</h3>
                                    <p> campus virtual UDES </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>



        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>© Copyright 2023 <a >WendiMedina-DanielBayona</a>, All rights reserved.</p>
                        </div>
                        <div class="back">
                            <a href="#" class="back-top">
                                <i class="fas fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>

    <!--plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/masonry.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/switch.js"></script>

    <!-- JS main  -->
    <script src="assets/js/main.js"></script>

</body>

</html>